[program:horizon-dps.com.au]
process_name=%(program_name)s
command=php /var/www/dps.com.au/current/artisan horizon
autostart=true
autorestart=true
user=dps
redirect_stderr=true
stdout_logfile=/var/log/dps.com.au.log
stopwaitsecs=3600