[program:horizon-admin.helloleaders.com.au]
process_name=%(program_name)s
command=php /var/www/admin.helloleaders.com.au/current/artisan horizon
autostart=true
autorestart=true
user=dps
redirect_stderr=true
stdout_logfile=/var/log/horizon-admin.helloleaders.com.au.log
stopwaitsecs=3600