[program:horizon-stg-01-sahara]
process_name=%(program_name)s
command=php /var/www/stg-01.sahara/current/artisan horizon
autostart=true
autorestart=true
user=dps
redirect_stderr=true
stdout_logfile=/var/log/horizon-stg-01-sahara.log
stopwaitsecs=3600